# stake-reward

./: .gitignore  README.md
scripts/: pom.xml
scripts/src/main/java/com/stake/: GmailAPI.java  Stake.java
scripts/src/test/java/com/stake/: AppTest.java
